### [DollarSmart-BitsNPieces](https://bitbucket.org/dollarsmart/dollarsmart-bitsnpieces)
=======================

located @ [https://bitbucket.org/dollarsmart/dollarsmart-bitsnpieces](https://bitbucket.org/dollarsmart/dollarsmart-bitsnpieces)

#### Temporary repo for the 3k files that comprise the mostly "un-fixable un-updateable, un-tweakable, ultimately requiring hacking to make the smallest change. a change which should be updated and persisted elsewhere because oh yeah, its not update-able lol!


### To have said wordpress seemed excesive, sites is sub 5k words, comments off, zero seo plugin functionality aside from most title tags successfully rewriting on a very porrly attended too, in critical storage status server, by an isp who speaks only through the mail but has these new things called clouds and ssd's for $20 on special c/o RR 7, jonestown....


### Objectives now that backups to take the place of the no backups is resolved hacking wont result in flying to a hill in michigan to get our site on. but sadly they are a series of insignificant and yet very required updates, and to be fair its an opportunity to give some tlc whilst wrapping up other things so that work can conclude on the mobile app(non responsive-too hah), which are both temporary solutions in a sense to finally making a transition it is clear now, away from mysql or db's of any kind. comments by disqus, blog by tumblr or jekly or pelican, cloudfront edge servers only in the us(sorry Ivan...), responsive, lightweight, extensible, five minutes in nano gedit or fucking echoing'nig in line by line on the console easy in the future compared with weeks of an expert to add, a flashy button. exciting indeed. heres the checklist:
* button on home page
* replace links if only temporary, to follow ventura on their half of location page
* play with two county nav tree model technically a button +1, not on the link page they want torn down +2, on all pages most visible spott +3, may have room, and coincides with the fact doing a new nav for south county anyway to tree it, may cut some hacking time here...
* on nav try bucket folders and set header permissions in httpd apache, no files to confuse WP, acomplish spider and google bot and human concensus of treedown location ....
* test also the clickjack preventer style frames and if no complications, and integrate directly into frame outside of wordpress and yet in wordpress , then thats actually game changing  cool.
* at the least incorporate the above method frame or simliar to handle headers whilst directing ventura customer flow, protecting site, reput. and link juice, allows interesting opty if link is tunnel between two frmes on a bucketcache/cloud edge.
* media files grouped synced to social media priority on any good or location specific +unique.
* invetigate any easy incorporation of rs, twitter card/facebook open graph, etc, take your pick its all missing.
* verify canonicalization if not too late 
* 404 through roof, scraping wide open 404s take a ride in the bucket tunnel? ;)
* rendering of buttton, etc to make sure its nicer than expected..olive branch.
* new pages header php from index, sitemap and/or privacy hacks, create new template? may be smoothest